# keycloak-magic-link

./: .travis.yml  README.md  docker-compose.yaml  pom.xml
keycloak-config/: example-realm-realm.json  example-realm-users-0.json  master-realm.json  master-users-0.json
src/main/java/ie/ianduffy/keycloak/ext/auth/magiclink/: MagicLinkFormAuthenticator.java  MagicLinkFormAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: view-email.ftl
